# excuse-shark

./: CHANGELOG.md  COBERTURA_100_PERCENT.md  CUMPLIMIENTO_REQUISITOS.md  DEVELOPER_GUIDE.md  DOCKER_VERIFICATION.md  Dockerfile  ENTREGABLES_FINALES.md  GUIA_CALIDAD_CODIGO.md  GUIA_DEPLOYMENT_Y_FAQ.md  MEGALODON_AI.md  PROJECT_COMPLETION_REPORT.md  README.md  REPORTE_EJECUTIVO_FINAL.md  RESUMEN_SESION.md  ROADMAP.md  TESTING_OLLAMA.md  docker-compose.yml  excusas-shark.code-workspace  pom.xml  run_mvn_with_java.cmd
docs/copilot/: session-2025-11-27.md
docs/json/: fragments.json  laws.json  memes.json
docs/uml/: classes.puml  components.puml  deployment.puml  sequence.puml
src/main/java/com/excusasshark/: ExcusasSharkApplication.java
src/main/java/com/excusasshark/config/: DataLoaderConfig.java  OpenAPIConfig.java
src/main/java/com/excusasshark/controller/: ExcuseController.java  FragmentController.java  HealthController.java
src/main/java/com/excusasshark/dto/: ExcuseResponseDTO.java  FragmentRequestDTO.java  FragmentResponseDTO.java  LawResponseDTO.java  MemeResponseDTO.java  UltraSharkExcuseDTO.java
src/main/java/com/excusasshark/model/: Excuse.java  Fragment.java  FragmentType.java  Law.java  LawType.java  Meme.java  RoleType.java
src/main/java/com/excusasshark/repository/: ExcuseRepository.java  FragmentRepository.java  LawRepository.java  MemeRepository.java
src/main/java/com/excusasshark/service/: AIExcuseGeneratorService.java  AIResponseParser.java  ExcuseGeneratorService.java  FragmentService.java  LawService.java  MemeService.java
src/main/java/com/excusasshark/service/mapper/: ExcuseMapper.java  FragmentMapper.java  LawMapper.java  MemeMapper.java
src/main/resources/: application.properties
src/test/java/com/excusasshark/config/: DataLoaderConfigFullCoverageTest.java  DataLoaderConfigMissingFilesTest.java  DataLoaderConfigTest.java  OpenAPIConfigTest.java
src/test/java/com/excusasshark/constants/: TestConstants.java
src/test/java/com/excusasshark/controller/: ExcuseControllerIT.java  ExcuseControllerTest.java  FragmentControllerIT.java  FragmentControllerTest.java  HealthControllerTest.java
src/test/java/com/excusasshark/model/: EnumsCoverageTest.java  ExcuseOnCreateTest.java  ExcuseTest.java  FragmentTest.java  FragmentTypeTest.java  LawTest.java  LawTypeTest.java  MemeTest.java  RoleTypeTest.java
src/test/java/com/excusasshark/service/: AIExcuseGeneratorServiceTest.java  AIResponseParserTest.java  ExcuseGeneratorServiceBranchesTest.java  ExcuseGeneratorServiceFullCoverageTest.java  ExcuseGeneratorServiceTest.java  FragmentServiceAdditionalTest.java  FragmentServiceBranchesTest.java  FragmentServiceTest.java  LawServiceBranchesTest.java  LawServiceTest.java  MemeServiceBranchesTest.java  MemeServiceTest.java
src/test/java/com/excusasshark/service/mapper/: ExcuseMapperExtraTest.java  ExcuseMapperTest.java  FragmentMapperTest.java  LawMapperTest.java  MemeMapperTest.java
